whatsapp listo
front-end listo
cambiar contraseña preferencial para los admin a back-end
hacer bbdd?
cambio de color y tematica de icono
menu e items delegado al encargado
hosting y deploy
hacer server.js para crear el servidor y conectar las contraseñas y usuarios preferenciales que estan en react para pasarlos a back-end, conectarlo con node.js
cambiar let ADMIN_USERS a una API REST 
header fijado
------------------------------------------
testeos manuales
preguntar a gpt como podemos hacer un buen codigo para testear nuestro proyecto,
y cuales serian las caristicas en las que tendriamos que enfatizar segun la diferenciacion de muestro codigo.

. hacer puntos por comida y funcion o metodo (PROYECTO FUTURO)
